GROUP=com.roh.circular_imageview
ARTIFACT_ID=circular-imageview
VERSION_NAME=1.0.0

POM_NAME=circular-imageview
POM_PACKAGING=aar

POM_DESCRIPTION=An Custom Circular-ImageView for Android.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/rohitchavan7/CircularImageView
POM_SCM_URL=https://github.com/rohitchavan7/CircularImageView
POM_SCM_CONNECTION=scm:git@github.com:rohitchavan7/CircularImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rohitchavan7/CircularImageView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rohitchavan7
POM_DEVELOPER_NAME=Rohit Chavan
POM_DEVELOPER_URL=https://github.com/rohitchavan7